# Legerix

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: build.yml  publish-maven-central.yml  verify-release.yml
scripts/: build-leptonica.sh  build-self-contained-local.sh  build-tesseract.sh  fetch-traineddata.sh
src/main/java/io/github/julienmerconsulting/legerix/: Legerix.java
src/test/java/io/github/julienmerconsulting/legerix/: LegerixSmokeTest.java
